# This file exists because of https://github.com/influxdata/telegraf/issues/10389.
# Without it, the "hostname" field is added to all the data send to InfluxDB. >_<

[agent]
    omit_hostname = true
    debug = false

# Uncomment for debugging purposes:
# [[outputs.file]]
#     files = ["stdout"]
#     use_batch_format = false
#     data_format = "influx"
