[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "${INFLUXDB_TOKEN}"
    organization = "${INFLUXDB_ORG}"
    namepass = ["power"]
    namedrop = ["weather", "air-quality"]
    bucket = "power"

# Takes an MQTT topic "home/power" with the following JSON payload:
# {
#     "timestamp": 1658739651042,
#     "solar_generation": 4037.1,
#     "solar_voltage": 408.1,
#     "home_usage": 2627,
#     "home_voltage": 408.1,
#     "grid_flow": -28.86,
#     "battery_flow": -1376.4,
#     "battery_charge_percentage": 59.61
# }
#
# And produces the following line protocol:
# power solar_generation=4037.1,solar_voltage=408.1,home_usage=2627,home_voltage=408.1,\
# grid_flow=-28.86,battery_flow=-1376.4,battery_charge_percentage=59.61 1658739651042000000

[[inputs.mqtt_consumer]]
    servers = ["${MQTT_BROKER_ADDRESS}"]
    client_id = "telegraf_power"
    qos = 1
    persistent_session = true

    topics = ["home/power"]
    topic_tag = ""

    data_format = "json_v2"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "home/power"
        measurement = "_/measurement"

    [[inputs.mqtt_consumer.json_v2]]
        timestamp_path = "timestamp"
        timestamp_format = "unix_ms"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "solar_generation"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "solar_voltage"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "home_usage"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "home_voltage"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "grid_flow"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "battery_flow"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "battery_charge_percentage"
            type = "float"
