[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "${INFLUXDB_TOKEN}"
    organization = "${INFLUXDB_ORG}"
    namepass = ["weather"]
    namedrop = ["power", "air-quality"]
    bucket = "weather"

# Takes an MQTT topic "home/<location>/weather" with the following JSON payload:
# {"timestamp": 1658739265258, "temperature": 17.5, "humidity": 78.2}
#
# And produces the following line protocol:
# weather,sensor=<location> temperature=17.5,humidity=78.2 1658739265258000000

[[inputs.mqtt_consumer]]
    servers = ["${MQTT_BROKER_ADDRESS}"]
    client_id = "telegraf_weather"
    qos = 1
    persistent_session = true

    topics = ["home/+/weather"]
    topic_tag = ""

    data_format = "json_v2"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "home/+/weather"
        tags = "_/sensor/_"
        measurement = "_/_/measurement"

    [[inputs.mqtt_consumer.json_v2]]
        timestamp_path = "timestamp"
        timestamp_format = "unix_ms"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "temperature"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "humidity"
            type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "dew_point"
            type = "float"
            optional = true

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "pressure"
            type = "float"
            optional = true
